# ComplaintSystem

./: .classpath  .project  pom.xml  sqlscripts.sql
WebContent/WEB-INF/: SpringMVCServlet-servlet.xml  web.xml
WebContent/WEB-INF/views/: Welcome.jsp  logsuccess.jsp  showResult.jsp  submitComplaint.jsp
src/main/java/: database-properties.properties
src/main/java/com/demo/complaintsystem/: App.java  PersistenceConfig.java
src/main/java/com/demo/complaintsystem/config/: DemoSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/demo/complaintsystem/dao/: ComplaintDao.java
src/main/java/com/demo/complaintsystem/entities/: Complaint.java
src/test/java/com/demo/compaintsystem/: AppTest.java
